{
  "name": "oh",
  "version": "0.0.0",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "mocha index.spec.js"
  },
  "author": "Wizbii <dev@wizbii.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.5.1"
  }
}
